<style type="text/css">	
	.table-nonfluid {
		width: auto !important;
	}

	.air {
		margin-bottom: 30px;
		margin-left: 10px;
		margin-right: 10px;
	}
</style>
	
<div class="air">
	<h3>Contabilização Independente</h3>
	<p>Contabilização de categorias de forma independente.
    Isto leva a que a soma total de cada coluna não seja necessariamente a mesma.</p>

	<table class="table table-striped table-condensed table-nonfluid table-bordered">
	  <thead>
		<tr>
		  <th></th>
		  <% FOREACH user IN by_author.keys.sort %>
			<th><% user %></th>
		  <% END %>	  
		</tr>
	  </thead>
	  <tbody>
		<% FOREACH class IN classes %>
		<tr>
		  <td><% class %></td>
		  <% FOREACH user IN by_author.keys.sort %>
			<td><% by_author.$user.$class || 0 %></td>
		  <% END %>		
		</tr>
		<% END %>
	  </tbody>
	</table>
</div>

<!--GRAFICOS CONTABILIZAÇÃO INDEPENDENTE-->
<div>
        <h3>Gráfico Barras - Contabilização Independente</h3>
        <p></p>

        <div class="air">
            <canvas id="cont_indep" style="width:100%;"></canvas>
            <script type="text/javascript">
				 //UserLabels para ChartJs				 
				 var ths = document.getElementsByTagName('th');
				 var userLabels = [];
				 for(var i = 1; i < ths.length; i++){
					userLabels.push(ths[i].textContent);
				};
				//console.log(userLabels);
				 
				 //ClassLabels para ChartJs					 
				 var tbodies = document.getElementsByTagName("tbody");
				 var trs = tbodies[0].children;
				 //var tds = trs[0].children;
				 var classLabels = [];
				 for(var i = 0; i < trs.length; i++){
					classLabels.push(trs[i].children[0].textContent);
				};
				 //console.log(classLabels);
				
				//UserValues(data) para ChartJs 
				var values = [];
				//console.log(values);
				var userValues = [];
				for(var i = 1; i < ths.length; i++){
					for(var j = 0; j < classLabels.length; j++){
						values.push(trs[j].children[i].textContent);
					}
					userValues.push(values);
					values = [];
				};
				//console.log(userValues);
							
				//Data para ChartJs
				//var data = userValues[0];
				//Datasets para ChartJs
				var datasets = [];
				for(var i = 0; i < userLabels.length; i++){
					//Definição aleatória para cores dos gráficos
					var r = Math.floor((Math.random() * 255) + 1);				
					var g = Math.floor((Math.random() * 255) + 1);
					var b = Math.floor((Math.random() * 255) + 1);
					var fillColor = "rgba("+r+","+g+","+b+","+ 1+")";
					var highlightFill = "rgba("+r+","+g+","+b+","+ 0.75+")";
					
					datasets.push(
					{
						label: ths[i].textContent,
						fillColor: fillColor,
						highlightFill: highlightFill,
						data: userValues[i]
					})
				};
				//console.log(datasets);
				
				//var label = [];				
				var labels = classLabels;
				var options = {responsive:true};
				var data = {
					labels,
                    datasets
                };
				
				window.onload = function(){
                    var ctx = document.getElementById("cont_indep").getContext("2d");
                    var BarChart = new Chart(ctx).Bar(data, options);
                };           
            </script>
    </div>    
</div>

<div class="air">
<h3>Contabilização Combinatória</h3>
<p>Nesta contabilização, cada classificação múltipla é considerada como uma categoria independente.</p>
<table class="table table-striped table-condensed table-nonfluid table-bordered">
  <thead>
    <tr>
      <th></th>
      <% FOREACH user IN detailed.keys.sort %>
        <th><% user %></th>
      <% END %>
    </tr>
  </thead>
  <tbody>
    <% FOREACH class IN detailed_classes %>
    <tr>
      <td><% class %></td>
      <% FOREACH user IN detailed.keys.sort %>
        <td><% detailed.$user.$class || 0 %></td>
      <% END %>
    </tr>
    <% END %>
  </tbody>
</table>
</div>


<div class="air">
<h3>Discordâncias</h3>
<ul>
<% FOREACH conc IN by_conc.keys.sort %>
   <% IF by_conc.$conc.revs.keys.size > 1 %>
   <li><% by_conc.$conc.conc %>
     <ul>
       <% FOREACH class IN by_conc.$conc.revs.keys %>
       <li><b><% class %>:</b> <% by_conc.$conc.revs.$class.join(", ") %></li>
       <% END %>
     </ul>
   </li>
   <% END %>
<% END %>
</ul>
</div>